# Redis Configs
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=

# Database URL
DB_URL=

# FFMPEG Configs
FFMPEG_PATH=
FFPROBE_PATH=

# Aws Configs
AWS_REGION=
AWS_BUCKET_ACL=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_SECRET_KEY=
